GDB inicial:
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a...
(gdb) break c14.c:10
Ponto de parada 1 at 0x11dc: file c14.c, line 10.
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Positive integer:3

Breakpoint 1, main () at c14.c:10
10	    fact = fact*i;
(gdb) print fact
$1 = 0
(gdb) continue
Continuing.

Breakpoint 1, main () at c14.c:10
10	    fact = fact*i;
(gdb) print fact
$2 = 0
(gdb) continue
Continuing.

Breakpoint 1, main () at c14.c:10
10	    fact = fact*i;
(gdb) print fact
$3 = 0
(gdb) continue
Continuing.
Factorial 3 = 0
[Inferior 1 (process 19369) exited normally]

Valgrind inicial:
==19489== Memcheck, a memory error detector
==19489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19489== Command: ./a
==19489== 
Positive integer:3
==19489== Conditional jump or move depends on uninitialised value(s)
==19489==    at 0x48E9B56: __vfprintf_internal (vfprintf-internal.c:1516)
==19489==    by 0x48D381E: printf (printf.c:33)
==19489==    by 0x10920D: main (c14.c:12)
==19489== 
==19489== Use of uninitialised value of size 8
==19489==    at 0x48CD33B: _itoa_word (_itoa.c:177)
==19489==    by 0x48E8B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==19489==    by 0x48D381E: printf (printf.c:33)
==19489==    by 0x10920D: main (c14.c:12)
==19489== 
==19489== Conditional jump or move depends on uninitialised value(s)
==19489==    at 0x48CD34C: _itoa_word (_itoa.c:177)
==19489==    by 0x48E8B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==19489==    by 0x48D381E: printf (printf.c:33)
==19489==    by 0x10920D: main (c14.c:12)
==19489== 
==19489== Conditional jump or move depends on uninitialised value(s)
==19489==    at 0x48E9643: __vfprintf_internal (vfprintf-internal.c:1516)
==19489==    by 0x48D381E: printf (printf.c:33)
==19489==    by 0x10920D: main (c14.c:12)
==19489== 
==19489== Conditional jump or move depends on uninitialised value(s)
==19489==    at 0x48E8C85: __vfprintf_internal (vfprintf-internal.c:1516)
==19489==    by 0x48D381E: printf (printf.c:33)
==19489==    by 0x10920D: main (c14.c:12)
==19489== 
Factorial 3 = 0
==19489== 
==19489== HEAP SUMMARY:
==19489==     in use at exit: 0 bytes in 0 blocks
==19489==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==19489== 
==19489== All heap blocks were freed -- no leaks are possible
==19489== 
==19489== Use --track-origins=yes to see where uninitialised values come from
==19489== For lists of detected and suppressed errors, rerun with: -s
==19489== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)



Basicamente, o erro se refera à falta de atribuição de valor à variável "fact". Assim, ao observar os breakpoints fornecidos pelo GDB, vê-se que, ao printar o valor de fact, é sempre atribuído zero, devido à falta de inicialização. Para corrigir o erro, é necessário inicializar a variável com alum valor, por exemplo 1:

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Positive integer:3
Factorial 3 = 6
[Inferior 1 (process 19535) exited normally]

==19540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19540== Command: ./a
==19540== 
Positive integer:3
Factorial 3 = 6
==19540== 
==19540== HEAP SUMMARY:
==19540==     in use at exit: 0 bytes in 0 blocks
==19540==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==19540== 
==19540== All heap blocks were freed -- no leaks are possible
==19540== 
==19540== For lists of detected and suppressed errors, rerun with: -s
==19540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

