GDB inicial:
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a...
(gdb) break  c6.c:18
Ponto de parada 1 at 0x11de: file c6.c, line 18.
(gdb) break c6.c:20
Ponto de parada 2 at 0x1207: file c6.c, line 21.
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at c6.c:18
18	    array->data = calloc(10, sizeof(int32_t));
(gdb) print array->data
$1 = (int32_t *) 0x0
(gdb) continue
Continuing.

Breakpoint 2, main () at c6.c:21
21	    free(array->data);
(gdb) print array->data
$2 = (int32_t *) 0x5555555592c0
(gdb) continue
Continuing.
[Inferior 1 (process 12911) exited normally]


==12924== Memcheck, a memory error detector
==12924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12924== Command: ./a
==12924== 
==12924== Invalid free() / delete / delete[] / realloc()
==12924==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12924==    by 0x109215: main (c6.c:21)
==12924==  Address 0x4a9e090 is 0 bytes inside a block of size 40 free'd
==12924==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12924==    by 0x1091B4: resizeArray (c6.c:12)
==12924==    by 0x109202: main (c6.c:19)
==12924==  Block was alloc'd at
==12924==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12924==    by 0x1091EC: main (c6.c:18)
==12924== 
==12924== 
==12924== HEAP SUMMARY:
==12924==     in use at exit: 60 bytes in 1 blocks
==12924==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==12924== 
==12924== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12924==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12924==    by 0x1091B4: resizeArray (c6.c:12)
==12924==    by 0x109202: main (c6.c:19)
==12924== 
==12924== LEAK SUMMARY:
==12924==    definitely lost: 60 bytes in 1 blocks
==12924==    indirectly lost: 0 bytes in 0 blocks
==12924==      possibly lost: 0 bytes in 0 blocks
==12924==    still reachable: 0 bytes in 0 blocks
==12924==         suppressed: 0 bytes in 0 blocks
==12924== 
==12924== For lists of detected and suppressed errors, rerun with: -s
==12924== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


O programa apresenta alguns erros, apesar de compilar e executar normalmente com o gdb. Um dos erros da estrutura do código é o vazamento de memória na função "resize array": a memória alocada no ponteiro dPtr foi realocada por meio de um "realloc", porém o ponteiro de array para data não foi atualizado para apontar para o novo endereço fornecido pelo realloc, então os inteiros anteriormente alocados no ponteiro de array->data não foram realocados, causando um vazamento de memória. Outro erro, também apontado pelo Valgrind ("invalid free") é a tentativa de liberar a memória do ponteiro de array->data, porém a memória desse ponteiro já teria sido liberada na função "resize" no momento de realocação do ponteiro dPtr. Esses erros podem ser corrigidos atualizando o valor de data para que ele aponte para o novo endereço alocado com realloc na função resize:

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .//a...

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 13411) exited normally]



valgrind: Use --help for more information.
(base) giovana@giovana-Aspire-E5-571:~/ed/pa03/c6$ valgrind --le
valgrind --leak-check=full ./a

==13417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13417== Command: ./a
==13417== 
==13417== 
==13417== HEAP SUMMARY:
==13417==     in use at exit: 0 bytes in 0 blocks
==13417==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==13417== 
==13417== All heap blocks were freed -- no leaks are possible
==13417== 
==13417== For lists of detected and suppressed errors, rerun with: -s
==13417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

