GDB inicial:
Breakpoint 1, calc () at c16.c:15
15	  actual_calc(a, b);
(gdb) print actual_calc(a, b)

Program received signal SIGFPE, Arithmetic exception.
0x000055555555513b in actual_calc (a=13, b=0) at c16.c:6
6	  c=a/b;
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(actual_calc) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb) continue
Continuing.

Program terminated with signal SIGFPE, Arithmetic exception.
The program no longer exists.

Valgrind inicial:
==22056== Memcheck, a memory error detector
==22056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22056== Command: ./a
==22056== 
==22056== 
==22056== Process terminating with default action of signal 8 (SIGFPE)
==22056==  Integer divide by zero at address 0x1002E87049
==22056==    at 0x10913B: actual_calc (c16.c:6)
==22056==    by 0x109170: calc (c16.c:15)
==22056==    by 0x109189: main (c16.c:20)
==22056== 
==22056== HEAP SUMMARY:
==22056==     in use at exit: 0 bytes in 0 blocks
==22056==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22056== 
==22056== All heap blocks were freed -- no leaks are possible
==22056== 
==22056== For lists of detected and suppressed errors, rerun with: -s
==22056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Exceção de ponto flutuante (imagem do núcleo gravada)



O programa se refere à falha de sinal "SIGFPE", ou seja, erro de cálculo flutuante/número em ponto flutuante em notação "ilegal". Basicamnete, a função calc() induz à uma divisão por zero, que não é permitida, interrompendo a execução do programa, essa condição deve ser removida para que o programa funcione normalmente, como uma condição de aviso em que a função não pode ser realizada caso b = 0. Além disso, a função actual_calc possui uma falha lógica, retornando sempre zero, ao invés de, por exemplo, a divisão de a por b realizada, podendo retornar a variável c:

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a...
(gdb) run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Erro: não é possível efetuar divisão por zero.
[Inferior 1 (process 22510) exited normally]


==22516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22516== Command: ./a
==22516== 
Erro: não é possível efetuar divisão por zero.
==22516== 
==22516== HEAP SUMMARY:
==22516==     in use at exit: 0 bytes in 0 blocks
==22516==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==22516== 
==22516== All heap blocks were freed -- no leaks are possible
==22516== 
==22516== For lists of detected and suppressed errors, rerun with: -s
==22516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



